<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.amaze.laputacloudslib.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gdrive"
        android:name="com.amaze.laputacloudslib.ui.tools.FileManagerFragment"
        android:label="@string/google_drive"
        tools:layout="@layout/fragment_filemanager" >
        <argument
            android:name="cloudName"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/nav_onedrive"
        android:name="com.amaze.laputacloudslib.ui.tools.FileManagerFragment"
        android:label="@string/onedrive"
        tools:layout="@layout/fragment_filemanager" >
        <argument
            android:name="cloudName"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/nav_dropbox"
        android:name="com.amaze.laputacloudslib.ui.tools.FileManagerFragment"
        android:label="@string/dropbox"
        tools:layout="@layout/fragment_filemanager" >
        <argument
            android:name="cloudName"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>

    <fragment
        android:id="@+id/nav_pdrive"
        android:name="com.amaze.laputacloudslib.ui.tools.FileManagerFragment"
        android:label="@string/pdrive"
        tools:layout="@layout/fragment_filemanager" >
        <argument
            android:name="cloudName"
            app:argType="integer"
            android:defaultValue="3" />
    </fragment>

    <fragment
        android:id="@+id/nav_box"
        android:name="com.amaze.laputacloudslib.ui.tools.FileManagerFragment"
        android:label="@string/box"
        tools:layout="@layout/fragment_filemanager" >
        <argument
            android:name="cloudName"
            app:argType="integer"
            android:defaultValue="4" />
    </fragment>
</navigation>